APP_ENV=development

DB_PORT=5432
DB_USER=dev
DB_PASSWORD=password123
DB_NAME=zyklus
DB_HOST=postgres_db
POSTGRESQL_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
POSTGRESQL_URL_MIGRATE=postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?sslmode=disable

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

CONFIG_SMTP_HOST="smtp.gmail.com"
CONFIG_SMTP_PORT=587
CONFIG_SENDER_NAME="PT. Makmur Subur Jaya <emailanda@gmail.com>"
CONFIG_AUTH_EMAIL="emailanda@gmail.com"
CONFIG_AUTH_PASSWORD="passwordemailanda"

TIME_ZONE=Asia/Jakarta